<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diccionario del idioma guaraní</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        .white{
            color:#ddd;
        }
        .nav-bar {
            background-color: rgb(95, 66, 66);
            color: black;
            padding: 10px;
            text-align: center;
        }
        .nav-item {
            display: inline-block;
            margin: 0 10px;
            position: relative;
        }
        .nav-item:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url(fondo.png);
        }
        #autocomplete-list {
            border: 1px solid #ddd;
            border-top: none;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            background-color: white;
            z-index: 1000;
            width: 300px; /* Match the input width */
            left: 50%;
            transform: translateX(-50%);
        }
        .autocomplete-item {
            text-decoration-color: black;
            padding: 10px;
        }
        .autocomplete-item:hover {
            background-color: #ddd;
        }
        #definition {
            margin-top: 20px;
        }
        .content-table {
            background-color: rgba(255, 255, 255, 0.5); /* Aumenta la transparencia */
            padding: 20px;
            font-size: 15px;
            border-radius: 10px;
            width: 80%;
            margin: 20px auto; /* Centro en la página */
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="nav-item">
                <a class="white" href="#">Inicio</a>
                <div class="dropdown-content">
                    <a class="white" href="mision%20vision.html">Misión/Visión</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="white" class="white" href="#">Leyes</a>
                <div class="dropdown-content">
                    <a class="white" href="Leylenguas.html">Ley de lenguas</a>
                    <a class="white" href="Leiguasu.html">Lei Guasu(constitución)</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="white" href="#">Diccionarios</a>
                <div class="dropdown-content">
                    <a class="white" href="index.html">Guaraní/Español</a>
                    <a class="white" href="diccionariodos.html">Español/Guaraní</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="white" href="Sobrenosotros.html">Quiénes somos?</a>
                <div class="dropdown-content"></div>
            </div>
    </header>

    <div class="content-table">
        <h1>Ley de Lenguas</h1>
        <p>✓ La Ley N° 4251 tiene como objetivo regular el uso de las lenguas en Paraguay, estableciendo las dos lenguas oficiales del país -el español y el guaraní- y promoviendo la protección de las lenguas originarias.</p>
        <p>El Capítulo I sobre los fines de la ley enfatiza la importancia de preservar el carácter pluricultural y bilingüe de Paraguay. Resalta especialmente la promoción y uso del guaraní por ser la lengua de la mayoría de la población paraguaya y un elemento clave de la identidad nacional.</p>
        <p>Los artículos que promueven y protegen particularmente el idioma guaraní son:</p>
        <p>• Artículo 3: Establece al guaraní y al castellano como lenguas oficiales de Paraguay y señala que el guaraní debe ser objeto de especial atención por parte del Estado para su promoción y preservación.</p>
        <p>• Artículo 4: Indica que el Estado promoverá el reconocimiento del guaraní como lengua oficial en las organizaciones supranacionales que integre.</p>
        <p>• Artículo 7: Prohíbe la discriminación de personas o comunidades lingüísticas por la lengua que utilizan, brindando protección al uso del guaraní.</p>
        <p>El Capítulo I enmarca los principios y objetivos de la Ley 4251 para la promoción y protección de las lenguas del Paraguay, con énfasis en la defensa y uso del idioma guaraní.</p>
        <p>• El Capítulo II establece los derechos lingüísticos individuales y colectivos que buscan garantizar el uso tanto del guaraní como del castellano en Paraguay. Destaca el derecho individual de todos los habitantes a conocer y usar las dos lenguas oficiales sin discriminación (Art. 9). Asimismo, consagra el derecho colectivo a contar con educación bilingüe en todo el sistema educativo nacional (Art. 10.1).</p>
        <p>En cuanto a los derechos relacionados específicamente con la protección del guaraní, se resaltan:</p>
        <ul>
            <li>El derecho a recibir información oficial en guaraní a través de medios de comunicación públicos y privados (Art. 9.3).</li>
            <li>El derecho a la presencia equitativa del guaraní junto al castellano en medios de comunicación estatales (Art. 10.3).</li>
            <li>El derecho de los pueblos indígenas a recibir apoyo estatal para garantizar la supervivencia y funcionalidad del guaraní (Art. 12).</li>
        </ul>
        <p>Dictamina que las leyes se promulgarán en castellano, pero que las instituciones estatales deberán contar con versiones en ambas lenguas oficiales (Art. 14), una vez establecida la gramática oficial del guaraní.</p>
        <p>Otras medidas para impulsar el uso del guaraní son: la aceptación indistinta de ambas lenguas en la administración de justicia (Art. 15); el uso equitativo de ambas en comunicaciones y publicidad oficial (Art. 16); la preferencia en cargos públicos para personas bilingües (Art. 17); la inclusión de datos en guaraní en documentos de identidad (Art. 18); el derecho a obtener copias de documentos públicos en cualquiera de las dos lenguas (Art. 20); y el uso del guaraní en rótulos, señalizaciones, medios de transporte y comunicación (Art. 22 al 25).</p>
        <p>Dictamina el derecho de los niños a recibir educación inicial en su lengua materna, sea esta una de las lenguas oficiales o una lengua indígena (Art. 26). Asimismo, indica que ambas lenguas oficiales serán enseñadas en todas las instituciones educativas (Art. 28) y utilizadas como medio de instrucción en todos los niveles (Art. 29). Para ello, señala que los centros de formación docente deberán preparar educadores bilingües en guaraní y castellano (Art. 30).</p>
        <p>La Ley N° 4251, sancionada por el Congreso de la Nación Paraguaya, tiene como objetivo regular el uso de las lenguas en el país, estableciendo el guaraní y el castellano como idiomas oficiales y promoviendo la protección de las lenguas originarias.</p>
    </div>
</body>
</html>