<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diccionario del idioma guaraní</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        .nav-bar {
            background-color: rgb(95, 66, 66);
            color: black;
            padding: 10px;
            text-align: center;
        }
        .white{
            color:#ddd;
        }
        .nav-item {
            display: inline-block;
            margin: 0 10px;
            position: relative;
        }
        .nav-item:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(fondo.png);
        }
        #autocomplete-list {
            border: 1px solid #ddd;
            border-top: none;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            background-color: white;
            z-index: 1000;
            width: 300px; /* Match the input width */
            left: 50%;
            transform: translateX(-50%);
        }
        .autocomplete-item {
            text-decoration-color: black;
            padding: 10px;
        }
        .autocomplete-item:hover {
            background-color: #ddd;
        }
        #definition {
            margin-top: 20px;
        }
        .content-table {
            margin: 20px auto;
            font-size: 15px;
            background-color: rgba(255, 255, 255, 0.5); /* Fondo blanco con transparencia */
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="nav-item">
                <a class="white" href="#">Inicio</a>
                <div class="dropdown-content">
                    <a class="white" href="mision%20vision.html">Misión/Visión</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="white" class="white" href="#">Leyes</a>
                <div class="dropdown-content">
                    <a class="white" href="Leylenguas.html">Ley de lenguas</a>
                    <a class="white" href="Leiguasu.html">Lei Guasu(constitución)</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="white" href="#">Diccionarios</a>
                <div class="dropdown-content">
                    <a class="white" href="index.html">Guaraní/Español</a>
                    <a class="white" href="diccionariodos.html">Español/Guaraní</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="white" href="Sobrenosotros.html">Quiénes somos?</a>
                <div class="dropdown-content"></div>
            </div>
    </header>

    <div class="content-table">
        <center><h1>Misión</h1></center>
        <center><p>El Colegio Técnico Nacional y Centro de Entrenamiento Vocacional "Arq. Raúl María Benítez Perdomo", desde una perspectiva de desarrollo humano incluyente e integral, caracterizada por la vivienda de valores, principios y cualdiades éticas promoviendo una educación de calidad con tecnología, proyectandose como una institución educativa de formación técnica con una modalidad variada, con distintas especialidades, que estimule el desarrollo de las competencias básicas, tecnológicas, comunicativas, aplicadas y laborales del joven, dentro del contexto social, económico y la región, capaz de asumir las exigencias del mercado ocupacional y los desafios que presenta una sociedad dinámica y permeanente proceso de avances tecnológicos y cambios culturales.</p></center>
        <center><h1>Visión</h1></center>
        <center><p>El Colegio Técnico Nacional y Centro de Entrenamiento Vocacional "Arq. Raúl María Benítez Perdomo", una institución educativa competitiva enfocada a la formación técnica y tecnológica, desarrollando competencias en los estudiantes para que aporten innovación y cambio en el mundo labrola, industrial, social y ambiental, en el contexto del mundo de la empleabilidad.</p></center>
    </div>
</body>
</html>

